<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- 4 columns -->
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#808080"
            android:layout_weight="1">
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:layout_column="3"
                android:id="@+id/tvResult"
                android:textSize="36sp"/>
    </TableRow>
    <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="AC "
                android:layout_width="wrap_content"
                android:layout_span="3"
                android:onClick="btnACClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAC"/>
        <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnOnClicks"
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/buttonSlash"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip">
        <Button
                android:id="@+id/button7"
                android:onClick="btnOnClick"
                android:background="#C4C1C1"
                android:layout_marginRight="2dip"
                android:text="7"/>
        <Button
                android:id="@+id/button8"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="8"/>
        <Button
                android:id="@+id/button9"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="9"/>
        <Button
                android:id="@+id/buttonMultiply"
                android:onClick="btnOnClicks"
                android:background="@android:color/holo_orange_dark"
                android:text="*"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip">
        <Button
                android:id="@+id/button4"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="4"/>
        <Button
                android:id="@+id/button5"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="5"/>
        <Button
                android:id="@+id/button6"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="6"/>
        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnOnClicks"
                android:id="@+id/buttonSubtract"
                android:background="@android:color/holo_orange_dark"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip">
        <Button
                android:id="@+id/button1"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="1"/>
        <Button
                android:id="@+id/button2"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="2"/>
        <Button
                android:id="@+id/button3"
                android:onClick="btnOnClick"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:text="3"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAdd"
                android:onClick="btnOnClicks"
                android:background="@android:color/holo_orange_dark"
                android:layout_weight="1"/>
    </TableRow>
    <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip">
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:background="#C4C1C1"
                android:layout_span="2"
                android:onClick="btnOnClick"
                android:id="@+id/button0"/>
        <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:onClick="btnDecClick"
                android:background="#C4C1C1"
                android:id="@+id/buttonDot"/>
        <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEqual"
                android:onClick="btnEqualsClick"
                android:background="@android:color/holo_orange_dark"
                android:layout_weight="1"/>
    </TableRow>
</TableLayout>